CAPI=2:

#-----------------------------------------------------------------------------
# Title      : SPI Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : SPI.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
#-----------------------------------------------------------------------------

name        : asylum:component:SPI:0.1.0
description : SPI Module

#=========================================
generate:
#=========================================

  #---------------------------------------
  gen_csr:
  #---------------------------------------
    generator : regtool
    parameters:
      file         : src/csr/SPI.hjson
      name         : SPI
      copy         : src/csr
      #logical_name : asylum

#=========================================
filesets:
#=========================================

  #---------------------------------------
  hdl:
  #---------------------------------------
    files        :
      - src/spi_master.vhd
      - src/pbi_SPI.vhd
    file_type    : vhdlSource
#    logical_name : work
    depend       :
      - asylum:utils:generators
      - asylum:utils:pkg
      - asylum:component:pbi_wrapper_target

  #---------------------------------------
  sim_basic:
  #---------------------------------------
    files:
      - sim/basic/tb_SPI.vhd
      - sim/basic/tb_SPI_pkg.vhd
#    logical_name : work
    file_type : vhdlSource-2008

  #---------------------------------------
  pkg_fmf:
  #---------------------------------------
    files:
      - sim/utilities/conversions.vhd
      - sim/utilities/gen_utils.vhd
    logical_name : fmf
    file_type    : vhdlSource-2008

  #---------------------------------------
  models:
  #---------------------------------------
    files:
      - sim/basic/tb_SPI_pkg.vhd
      - sim/models/tb_SPI.vhd
      - sim/models/m25p40.vhd
      - sim/models/m45pe80.vhd
      - sim/models/s25fl064p.vhd
      - sim/models/s25fl512s.vhd
      - sim/models/s35hl256t.vhd
      - sim/models/memory.mem         : {file_type : user, copyto : memory.mem}
      - sim/models/memoryOTP.mem      : {file_type : user, copyto : memoryOTP.mem}
#    logical_name : work
    file_type    : vhdlSource-2008

#=========================================
targets:
#=========================================

  #---------------------------------------
  default: &default
  #---------------------------------------
    description     : Default Target
    filesets        :
      - hdl
    toplevel        : SPI
    default_tool    : ghdl
    generate        :
      - gen_csr

  #---------------------------------------
  sim_basic:
  #---------------------------------------
    << : *default
    description     : Simulation of basic unit tests
    filesets_append :
      - sim_basic
    toplevel        : tb
    default_tool    : ghdl
    tools :
      ghdl :
        run_options : ["--vcd=dut.vcd"]

  #---------------------------------------
  sim_m25p40:
  #---------------------------------------
    << : *default
    description     : Simulation of m25p40
    filesets_append :
      - pkg_fmf
      - models
    toplevel        : tb
    default_tool    : ghdl
    tools :
      ghdl :
        analyze_options : ["-frelaxed","--no-vital-checks","-Wall"]
        run_options     : ["--vcd=dut.vcd","--ieee-asserts=disable"]

